SEAFD_ACCOUNT_ACC1="<account-username-or-email>"
SEAFD_ACCOUNT_ACC1_PASSWORD="<seafile-account-password>"
SEAFD_ACCOUNT_ACC1_URL="<seafile-instance-url>"
SEAFD_ACCOUNT_ACC1_2FA_SECRET="<2fa_secret>"
SEAFD_ACCOUNT_ACC1_DOWNLOAD_SPEED=5242880
SEAFD_ACCOUNT_ACC1_UPLOAD_SPEED=5242880
SEAFD_ACCOUNT_ACC1_SKIP_CERT=false
SEAFD_ACCOUNT_ACC1_LIBS_WORK="<library-id>"
SEAFD_ACCOUNT_ACC1_LIBS_WORK_PASSWORD="<library_password>"
SEAFD_ACCOUNT_ACC1_LIBS_NOTES="<library-id>"

SEAFD_ACCOUNT_ACC2="<account-username-or-email>"
SEAFD_ACCOUNT_ACC2_PASSWORD="<seafile-account-password>"
SEAFD_ACCOUNT_ACC2_URL="<seafile-instance-url>"
SEAFD_ACCOUNT_ACC2_2FA_SECRET="<2fa_secret>"
SEAFD_ACCOUNT_ACC2_DOWNLOAD_SPEED=5242880
SEAFD_ACCOUNT_ACC2_UPLOAD_SPEED=5242880
SEAFD_ACCOUNT_ACC2_SKIP_CERT=false
SEAFD_ACCOUNT_ACC2_LIBS_WORK="<library-id>"
SEAFD_ACCOUNT_ACC2_LIBS_WORK_PASSWORD="<library_password>"
SEAFD_ACCOUNT_ACC2_LIBS_NOTES="<library-id>"
